<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color:  #f8f8f8;
            color: #555555;
            margin-left: 15%;
            margin-top: 8%;
            padding: 0;
            text-align: start;
            
        }

        h1 {
            
            font-size: 24px;
            color: #555555;
            margin-bottom: 10px;
        }

        h2 {    
            font-size: 20px;
            color: #555555;
            margin-bottom: 10px;
        }

        cite {    
            padding: 10px;
            font-size: 18px;
            margin-left: 10px;
        }

        ul {    
            font-size: 18px;
            margin-left: 10px;
            list-style-type: disc;   
            padding-inline-start: 40px;
        }

        footer {
            padding: 10px;
            font-size: 14px;
        }

        p {
            padding-right: 20px;
            padding-left: 10px;
            margin-bottom: 20px;
            font-size: 18px;
            width: 40%;
            text-align: justify;
        }

        i {
            
            color: #555555;
            margin-left: 5%;
            text-decoration: none;
            font-size: 35px;
            text-align: center;
        }

        img {

            float: right;
            padding: 0;
            max-width: 12%;
            border-radius: 50%;
            border: 1px solid #555555;
            margin-right: 25%;
            margin-top: 4%;
            
        }

        .contato {
            float:right;
            text-align: justify;
            margin-right: 28%;
           margin-top: -12%;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://github.com/henriquemafra.png" alt="henrique mafra"/>
        
    </div>
    <h1>Henrique Mafra</h1>
    <p>Nascido em uma família humilde de pescadores, minha trajetória como pescador começou aos 15 anos. No entanto, aos 23 anos, senti um forte chamado para seguir minha paixão pela tecnologia e agarrei a primeira oportunidade que surgiu na área das telecomunicações. Agora, aos 26 anos, estou determinado a ir além e transformar meu sonho de ser um especialista em desenvolvimento em realidade.</p>
        
    <h2>Meus Hobbies atualmente são:</h2>
    <ul>
        <li>Jogar Videogame</li>
        <li>Estudar Programação</li>
        <li>Viajar</li>
    </ul>
    
    <h2>Interesses em Programação:</h2>
    <p>Ser um desenvolvedor completo, porém especialista em backend.</p>

    <h2>Minha frase favorita:</h2>
    <cite>
    "Não é sobre ser o melhor. É sobre ser melhor do que você foi ontem."
    <footer>Autor Desconhecido.</footer>
    </cite>
    <div class="contato">
    <h2>Redes Sociais:</h2>
    <a href="https://www.linkedin.com/in/henriquemafradev/"><i class="fab fa-linkedin"></i></a> <a href="https://github.com/henriquemafra"><i class="fab fa-github"></i></a>
</div>
</body>
</html>
